('Австралийская короткохвостая собака', 'собака'),
('Австралийская овчарка', 'собака'),
('Австралийская пастушья собака ', 'собака'),
('Австралийский келпи', 'собака'),
('Австралийский кеттл', 'собака'),
('Австралийский терьер', 'собака'),
('Австралийский шелковистый терьер', 'собака'),
('Австрийский гладкошерстный бракк', 'собака'),
('Австрийский короткошерстный пинчер', 'собака'),
('Азавак', 'собака'),
('Аиди', 'собака'),
('Айну', 'собака'),
('Акбаш ', 'собака'),
('Акита-ину', 'собака'),
('Алано ', 'собака'),
('Алапахский бульдог', 'собака'),
('Алопекис ', 'собака'),
('Альпийская овчарка', 'собака'),
('Альпийский таксообразный бракк ', 'собака'),
('Аляскинский кли кэй', 'собака'),
('Аляскинский маламут', 'собака'),
('Американская акита', 'собака'),
('Американская индейская собака ', 'собака'),
('Американская оленья собака', 'собака'),
('Американская тундровая овчарка ', 'собака'),
('Американская эскимосская собака', 'собака'),
('Американский булли ', 'собака'),
('Американский бульдог', 'собака'),
('Американский бульнез ', 'собака'),
('Американский водный спаниель', 'собака'),
('Американский голый терьер ', 'собака'),
('Американский кокер-спаниель', 'собака'),
('Американский низкорослый мопс ', 'собака'),
('Американский питбультерьер', 'собака'),
('Американский стаффордширский терьер ', 'собака'),
('Американский той-фокстерьер', 'собака'),
('Американский фоксхаунд ', 'собака'),
('Американский эскимосский шпиц', 'собака'),
('Анатолийский карабаш ', 'собака'),
('Английская овчарка', 'собака'),
('Английский бульдог', 'собака'),
('Английский кокер-спаниель', 'собака'),
('Английский красно-крапчатый кунхаунд ', 'собака'),
('Английский мастиф', 'собака'),
('Английский пойнтер ', 'собака'),
('Английский сеттер', 'собака'),
('Английский фоксхаунд ', 'собака'),
('Англо-французская малая гончая', 'собака'),
('Андалузский ратонеро ', 'собака'),
('Аппенцеллер зенненхунд', 'собака'),
('Аргентинский дог ', 'собака'),
('Арденнский бувье', 'собака'),
('Армант', 'собака'),
('Артезиано-нормандский бассет', 'собака'),
('Артуазская гончая ', 'собака'),
('Арубская деревенская собака', 'собака'),
('Арьежская гончая ', 'собака'),
('Арьежский бракк', 'собака'),
('Афганская борзая', 'собака'),
('Африканская дикая собака', 'собака'),
('Аффен-пинчер', 'собака'),
('Баварская горная гончая', 'собака'),
('Баварская следовая собака', 'собака'),
('Балканская гончая', 'собака'),
('Барбет, барбе', 'собака'),
('Басенджи', 'собака'),
('Бассет-хаунд', 'собака'),
('Бедлингтон-терьер', 'собака'),
('Белая швейцарская овчарка', 'собака'),
('Бельгийская овчарка грюнендаль', 'собака'),
('Бельгийская овчарка лакенуа', 'собака'),
('Бельгийская овчарка малинуа', 'собака'),
('Бельгийская овчарка тервюрен ', 'собака'),
('Бельгийский гриффон', 'собака'),
('Бергамская овчарка', 'собака'),
('Бергамаско', 'собака'),
('Бернская гончая', 'собака'),
('Бернский зенненхунд ', 'собака'),
('Бивер йорк', 'собака'),
('Бигль', 'собака'),
('Бигль-харрьер', 'собака'),
('Бийи', 'собака'),
('Бишон фризе', 'собака'),
('Бладхаунд ', 'собака'),
('Бобтейл (староанглийская овчарка)', 'собака'),
('Бойкин-спаниель ', 'собака'),
('Боксер (немецкий)', 'собака'),
('Болоньез ', 'собака'),
('Большая гасконско-сентонжская гончая', 'собака'),
('Большая древесная гончая ', 'собака'),
('Большая испанская гончая', 'собака'),
('Большая пиренейская собака ', 'собака'),
('Большая швейцарская овчарка', 'собака'),
('Большой португальский поденгу ', 'собака'),
('Большой французский бракк', 'собака'),
('Бордер-колли ', 'собака'),
('Бордер-терьер', 'собака'),
('Бордоский дог ', 'собака'),
('Бородатая колли', 'собака'),
('Босерон ', 'собака'),
('Боснийская грубошерстная гончая', 'собака'),
('Бостон-терьер', 'собака'),
('Бретонский эпаньоль', 'собака'),
('Бриар (Французская овчарка) ', 'собака'),
('Брюссельский гриффон', 'собака'),
('Бульмастиф ', 'собака'),
('Бультерьер', 'собака'),
('Бурбонский бракк ', 'собака'),
('Бургосская легавая', 'собака'),
('Бурят-монгольская собака (Волкодав) ', 'собака'),
('Валлер', 'собака'),
('Вандейский бассет-гриффон (большой) ', 'собака'),
('Вандейский бассет-гриффон (малый)', 'собака'),
('Веймаранер (Веймарская легавая) ', 'собака'),
('Вельш-корги-кардиган', 'собака'),
('Вельш-корги-пемброк ', 'собака'),
('Вельш-спрингер-спаниель', 'собака'),
('Вельш-терьер ', 'собака'),
('Венгерская борзая', 'собака'),
('Венгерская выжла (жесткошерстная) ', 'собака'),
('Венгерская легавая (выжла)', 'собака'),
('Венгерский кувас', 'собака'),
('Вест-хайленд-уайт-терьер', 'собака'),
('Вестфальский таксообразный бракк ', 'собака'),
('Вестфальский терьер', 'собака'),
('Веттерхун ', 'собака'),
('Восточно-европейская овчарка', 'собака'),
('Восточносибирская лайка ', 'собака'),
('Гаванский бишон', 'собака'),
('Ганноверская гончая ', 'собака'),
('Герта-пойнтер', 'собака'),
('Гималайская овчарка ', 'собака'),
('Гладкошёрстный фокстерьер', 'собака'),
('Глен-ов-имаал-терьер ', 'собака'),
('Голая собака инков', 'собака'),
('Голландская овчарка ', 'собака'),
('Голландский смаусхонд', 'собака'),
('Голландский тульпхонд ', 'собака'),
('Голубая гасконская гончая', 'собака'),
('Голубой гасконский бассет ', 'собака'),
('Голубой гасконский гриффон', 'собака'),
('Голубой овернский бракк', 'собака'),
('Голубой пикардийский эпаньоль', 'собака'),
('Гончая гамильтона ', 'собака'),
('Гончая шиллера', 'собака'),
('Грейхаунд ', 'собака'),
('Гренландская собака', 'собака'),
('Гриффон кортальса ', 'собака'),
('Далматин', 'собака'),
('Датская таксообразная гончая ', 'собака'),
('Денди-динмонт-терьер', 'собака'),
('Джек-рассел-терьер ', 'собака'),
('Доберман', 'собака'),
('Дратхаар', 'собака'),
('Древер', 'собака'),
('Древесная енотовая гончая', 'собака'),
('Дрентская куропаточная собака', 'собака'),
('Дункер (норвежская гончая)', 'собака'),
('Евразиер (Ойразир)', 'собака'),
('Еврохаунд', 'собака'),
('Египетская овчарка', 'собака'),
('Емтхунд', 'собака'),
('Западносибирская лайка', 'собака'),
('Золотистый ретривер', 'собака'),
('Ивисская собака (Поденко Ибиценко)', 'собака'),
('Ирландский водяной спаниель', 'собака'),
('Ирландский волкодав', 'собака'),
('Ирландский глен оф имаал терьер', 'собака'),
('Ирландский пшеничный терьер ', 'собака'),
('Ирландский сеттер', 'собака'),
('Исландская сторожевая', 'собака'),
('Испанская водная собака ', 'собака'),
('Испанский мастиф', 'собака'),
('Итальянская короткошерстная гончая', 'собака'),
('Итальянский бракк', 'собака'),
('Итальянский шпиц (Вольпино итальяно)', 'собака'),
('Йоркширский Терьер', 'собака'),
('Ка де бестиар', 'собака'),
('Кавалер-кинг-чарльз-спаниель', 'собака'),
('Кавапу', 'собака'),
('Кавказская овчарка', 'собака'),
('Кадебо (Ка Де Бо)', 'собака'),
('Кай лео', 'собака'),
('Кай', 'собака'),
('Кан гуичо', 'собака'),
('Кан де паллейро', 'собака'),
('Кан ди кастру лаборейру', 'собака'),
('Канарская собака ', 'собака'),
('Кангал', 'собака'),
('Кане-корсо Итальяно ', 'собака'),
('Караванная борзая', 'собака'),
('Каракачанская собака ', 'собака'),
('Карело-финская лайка', 'собака'),
('Карельская медвежья собака ', 'собака'),
('Карликовый пинчер', 'собака'),
('Каролинская собака ', 'собака'),
('Карстская овчарка', 'собака'),
('Каталонская овчарка ', 'собака'),
('Катахула', 'собака'),
('Кеесхонд ', 'собака'),
('Келпи', 'собака'),
('Керн-терьер', 'собака'),
('Керри-бигль', 'собака'),
('Керри-блю-терьер ', 'собака'),
('Кинг чарльз спаниель', 'собака'),
('Кису ', 'собака'),
('Китайская хохлатая собака', 'собака'),
('Кламбер-спаниель ', 'собака'),
('Коикерхондье', 'собака'),
('Колли длинношерстная (шотландская) ', 'собака'),
('Колли короткошерстная', 'собака'),
('Комондор ', 'собака'),
('Корейский джиндо', 'собака'),
('Королевская овчарка ', 'собака'),
('Короткохвостый кеттл-дог', 'собака'),
('Котон де тулеар ', 'собака'),
('Крапчато-голубой кунхаунд', 'собака'),
('Красный кунхаунд ', 'собака'),
('Крашская овчарка', 'собака'),
('Критикос ихнилатис ', 'собака'),
('Кромфорлендер', 'собака'),
('Куньминская овчарка', 'собака'),
('Курчавошерстный ретривер', 'собака'),
('Лабрадор ретривер ', 'собака'),
('Лабрадудль', 'собака'),
('Лаготто романьоло ', 'собака'),
('Ландсир', 'собака'),
('Ланкашир хилер ', 'собака'),
('Лапландская пастушья собака', 'собака'),
('Лапхунд ', 'собака'),
('Латвийская гончая', 'собака'),
('Левеск ', 'собака'),
('Левретка (Итальянский грейхаунд)', 'собака'),
('Лейкленд-терьер ', 'собака'),
('Леонбергер', 'собака'),
('Леонская кареа ', 'собака'),
('Леопардовая собака', 'собака'),
('Лесная такса ', 'собака'),
('Лион бишон ', 'собака'),
('Ллавелн сеттер', 'собака'),
('Лонгдог', 'собака'),
('Лопарская оленегонная собака', 'собака'),
('Лукас терьер ', 'собака'),
('Лхаский апсо', 'собака'),
('Люцернская гончая ', 'собака'),
('Лёрчер', 'собака'),
('Мажореро Канарио ', 'собака'),
('Малая аппенинская гончая', 'собака'),
('Малая гасконско-сэнтонжская гончая ', 'собака'),
('Малая голубая гасконская гончая', 'собака'),
('Малая львиная собачка ', 'собака'),
('Малая швейцарская гончая - Швицкая гончая', 'собака'),
('Малый мюнстерлендер ', 'собака'),
('Мальтезе (Мальтийская болонка)', 'собака'),
('Манчестер терьер ', 'собака'),
('Мареммано-абруццкая овчарка', 'собака'),
('Маркизье ', 'собака'),
('Мексиканская собака (Ксолоитцкуинтли)', 'собака'),
('Мелитео Кинидио ', 'собака'),
('Метис', 'собака'),
('Ми-ки', 'собака'),
('Миниатюрная австралийская овчарка', 'собака'),
('Миниатюрный бульдог ', 'собака'),
('Миниатюрный бультерьер', 'собака'),
('Миттельшнауцер', 'собака'),
('Монгольская овчарка', 'собака'),
('Мопс', 'собака'),
('Московская сторожевая', 'собака'),
('Московский дракон', 'собака'),
('Муди', 'собака'),
('Мягкошерстный пшеничный терьер', 'собака'),
('Наваррская легавая', 'собака'),
('Неаполитанский мастиф ', 'собака'),
('Немецкая гончая', 'собака'),
('Немецкая овчарка ', 'собака'),
('Немецкая овчарка длинношерстная', 'собака'),
('Немецкий бракк', 'собака'),
('Немецкий вахтельхунд (спаниель)', 'собака'),
('Немецкий дог', 'собака'),
('Немецкий курцхаар', 'собака'),
('Немецкий лангхаар', 'собака'),
('Немецкий шпиц большой', 'собака'),
('Немецкий шпиц малый', 'собака'),
('Немецкий шпиц средний', 'собака'),
('Немецкий штихельхаар ', 'собака'),
('Немецкий ягдтерьер', 'собака'),
('Нивернейский гриффон', 'собака'),
('Новогвинейская поющая собака', 'собака'),
('Новозеландская овчарка ', 'собака'),
('Новошотландский ретривер', 'собака'),
('Норботтен шпиц', 'собака'),
('Норвежский бухунд', 'собака'),
('Норвежский лундехунд', 'собака'),
('Норвежский эльгхунд серый', 'собака'),
('Норвежский эльгхунд черный ', 'собака'),
('Норвич терьер', 'собака'),
('Норфолк терьер', 'собака'),
('Ньюфаундленд', 'собака'),
('Облавная бразильская гончая', 'собака'),
('Овернский бракк', 'собака'),
('Овчарка Гаучо', 'собака'),
('Овчарка панда', 'собака'),
('Одис ', 'собака'),
('Ойразир', 'собака'),
('Оттерхаунд ', 'собака'),
('Папильон (Континентальный той спаниель)', 'собака'),
('Парсон Рассел терьер ', 'собака'),
('Пастушья собака Трансмонтано', 'собака'),
('Паттердейл терьер ', 'собака'),
('Пекинес', 'собака'),
('Перро ратеро Мальоркин ', 'собака'),
('Перуанская голая собака', 'собака'),
('Петербургская орхидея ', 'собака'),
('Пикарди', 'собака'),
('Пикардийская овчарка ', 'собака'),
('Пикардийский эпаньоль', 'собака'),
('Пинчер немецкий ', 'собака'),
('Пиренейская овчарка гладкомордая', 'собака'),
('Пиренейская овчарка длинношерстная ', 'собака'),
('Пиренейский мастиф', 'собака'),
('Планинская гончая', 'собака'),
('Плотт-хаунд', 'собака'),
('Поденгу португезе малый', 'собака'),
('Поденгу португезе средний', 'собака'),
('Поденко Андалуз', 'собака'),
('Поденко Гальго', 'собака'),
('Поденко Кампанеро', 'собака'),
('Поденко Канарио', 'собака'),
('Пойнтер ', 'собака'),
('Полигарская борзая', 'собака'),
('Польская борзая', 'собака'),
('Польская гончая', 'собака'),
('Польская низинная овчарка', 'собака'),
('Польская подгалянская овчарка', 'собака'),
('Померанский шпиц (карликовый) ', 'собака'),
('Порселен (Фарфоровая гончая)', 'собака'),
('Португальская водная собака', 'собака'),
('Португальская овчарка', 'собака'),
('Португальская сторожевая', 'собака'),
('Португальский бракк (Пойнтер)', 'собака'),
('Посавская гончая', 'собака'),
('Пражский крысарик', 'собака'),
('Прямошерстный ретривер ', 'собака'),
('Пти брабансон', 'собака'),
('Пуатвинская гончая ', 'собака'),
('Пудель большой (стандартный, королевский)', 'собака'),
('Пудель карликовый (миниатюрный)', 'собака'),
('Пудель малый', 'собака'),
('Пудель той', 'собака'),
('Пудельпойнтер', 'собака'),
('Пули', 'собака'),
('Пуми', 'собака'),
('Рампурская борзая', 'собака'),
('Рафейру ду Алентежу', 'собака'),
('Ризеншнауцер ', 'собака'),
('Родезийский риджбек', 'собака'),
('Ротвейлер', 'собака'),
('Румынская карпатская овчарка', 'собака'),
('Румынская овчарка миоритик ', 'собака'),
('Русская гончая', 'собака'),
('Русская каштанка', 'собака'),
('Русская пегая гончая', 'собака'),
('Русская псовая борзая ', 'собака'),
('Русская салонная собака', 'собака'),
('Русская цветная болонка', 'собака'),
('Русский охотничий спаниель', 'собака'),
('Русский той-терьер', 'собака'),
('Русско-европейская лайка', 'собака'),
('Рыжий бретонский бассет', 'собака'),
('Рыжий бретонский гриффон', 'собака'),
('Рэт-терьер', 'собака'),
('Саге Коче', 'собака'),
('Салюки (Арабская борзая) ', 'собака'),
('Самоед (Самоедская лайка)', 'собака'),
('Сапсари', 'собака'),
('Сарлосская волчья собака', 'собака'),
('Сассекс спаниель', 'собака'),
('Сахалинский хаски', 'собака'),
('Сен-Жерменский бракк', 'собака'),
('Сенбернар', 'собака'),
('Сербская гончая', 'собака'),
('Сеттер гордон (Шотландский)', 'собака'),
('Сиба-ину', 'собака'),
('Сибирская ездовая собака', 'собака'),
('Сикоку', 'собака'),
('Силихем терьер', 'собака'),
('Сицилийская борзая', 'собака'),
('Скай терьер', 'собака'),
('Скотч-терьер', 'собака'),
('Словацкая гончая', 'собака'),
('Словацкая жесткошерстная легавая', 'собака'),
('Словацкий чувач', 'собака'),
('Слюги', 'собака'),
('Смоландская гончая', 'собака'),
('Спиноне', 'собака'),
('Спрингер-спаниель (английский)', 'собака'),
('Среднеазиатская овчарка', 'собака'),
('Стабихон', 'собака'),
('Староанглийский бульдог', 'собака'),
('Стародатская легавая', 'собака'),
('Староиспанский пойнтер', 'собака'),
('Старонемецкая пастушья собака (Овечий пудель)', 'собака'),
('Старонемецкая пастушья собака (черная) ', 'собака'),
('Старонемецкая пастушья собака - Желтощек', 'собака'),
('Старонемецкая пастушья собака - Лис ', 'собака'),
('Стаффордширский бультерьер', 'собака'),
('Тазы ', 'собака'),
('Тайган', 'собака'),
('Тайский риджбек', 'собака'),
('Такса гладкошерстная', 'собака'),
('Такса жесткошерстная', 'собака'),
('Такса карликовая', 'собака'),
('Такса кроличья', 'собака'),
('Такса стандартная', 'собака'),
('Тедди Рузвельт терьер', 'собака'),
('Теломиан', 'собака'),
('Тентерфилд терьер', 'собака'),
('Тибетский мастиф', 'собака'),
('Тибетский спаниель', 'собака'),
('Тибетский терьер', 'собака'),
('Тирольский бракк', 'собака'),
('Той фокстерьер', 'собака'),
('Той-терьер (Английский) ', 'собака'),
('Тоса Ину', 'собака'),
('Трансильванская гончая ', 'собака'),
('Тувинская овчарка', 'собака'),
('Уиппет ', 'собака'),
('Упряжная собака', 'собака'),
('Уругвайская дикая собака', 'собака'),
('Утонаган', 'собака'),
('Уэльская овчарка', 'собака'),
('Фален', 'собака'),
('Фараонова собака', 'собака'),
('Фел-хаунд', 'собака'),
('Фила Бразилейро', 'собака'),
('Фила Сен Мигель', 'собака'),
('Фила Тершейра', 'собака'),
('Филд спаниель', 'собака'),
('Финская гончая ', 'собака'),
('Финская лопарская собака', 'собака'),
('Финский шпиц', 'собака'),
('Фландрский бувье', 'собака'),
('Фокстерьер гладкошерстный', 'собака'),
('Фокстерьер жесткошерстный', 'собака'),
('Французская бело-оранжевая гончая', 'собака'),
('Французская бело-черная гончая', 'собака'),
('Французская трехцветная гончая', 'собака'),
('Французский бракк пиренейский тип', 'собака'),
('Французский бульдог', 'собака'),
('Французский эпаньоль', 'собака'),
('Хальденстёваре', 'собака'),
('Ханаанская собака', 'собака'),
('Харьер', 'собака'),
('Хаски (Сибирский)', 'собака'),
('Хахо-аву', 'собака'),
('Хеллефорсхунд', 'собака'),
('Хигенхунд', 'собака'),
('Ховаварт', 'собака'),
('Ходская собака ', 'собака'),
('Хоккайдо', 'собака'),
('Хорватская овчарка', 'собака'),
('Хорватская планинская собака', 'собака'),
('Хортая борзая', 'собака'),
('Цвергпинчер', 'собака'),
('Цвергшнауцер ', 'собака'),
('Чау-чау', 'собака'),
('Черно-подпалый кунхаунд', 'собака'),
('Черный терьер', 'собака'),
('Чесапик бей ретривер ', 'собака'),
('Чехословацкая волчья собака (Волфхунд)', 'собака'),
('Чешская горская собака', 'собака'),
('Чешская пестрая собака', 'собака'),
('Чешский терьер ', 'собака'),
('Чешский фоусек (Жесткошерстная легавая)', 'собака'),
('Чинук', 'собака'),
('Чиппипарай', 'собака'),
('Чирнеко делль Этна', 'собака'),
('Чихуахуа', 'собака'),
('Шапендус (Шапендоес, Голландская овчарка)', 'собака'),
('Шарпей', 'собака'),
('Шарпланинац', 'собака'),
('Шведский лаппхунд', 'собака'),
('Шведский эльгхунд белый', 'собака'),
('Швейцарская гончая', 'собака'),
('Шелковистая борзая', 'собака'),
('Шелти', 'собака'),
('Ши-тцу', 'собака'),
('Шиба-ину', 'собака'),
('Шиллерстеваре', 'собака'),
('Шипперке', 'собака'),
('Шнуровой пудель', 'собака'),
('Шотландская борзая (Дирхаунд)', 'собака'),
('Штирский брудастый бракк', 'собака'),
('Эло', 'собака'),
('Энтлебухер зенненхунд', 'собака'),
('Эпаньоль Понт Одемер', 'собака'),
('Эпаньоль де Сент Юсюж', 'собака'),
('Эрдельтерьер', 'собака'),
('Эскимосская лайка', 'собака'),
('Эстонская гончая', 'собака'),
('Эштрельская овчарка', 'собака'),
('Югославская трехцветная гончая', 'собака'),
('Южноафриканский бурбуль', 'собака'),
('Южнорусская борзая', 'собака'),
('Южнорусская овчарка', 'собака'),
('Ягдтерьер', 'собака'),
('Якутская лайка', 'собака'),
('Японский терьер', 'собака'),
('Японский хин', 'собака'),
('Японский шпиц', 'собака');